<!DOCTYPE html>
<html lang="en">

<head>
    <title>Basketball Stats</title>
    <link type="text/css" rel="stylesheet" href="stats.css">
</head>

<body>
    <table>
        <tr>
            <th>Points Per Game</th>
            <th>Rebounds Per Game</th>
            <th>Assists Per Game</th>
            <th>3-Pt Field Goal Pct</th>
            <th>Steals Per Game</th>
            <th>Free Throw Pct</th>
        </tr>
        <tr>
            <td>James Harden-30.6</td>
            <td>Andre Drummond-16.0</td>
            <td>Russell Westbrook-10.2</td>
            <td>Darren Collison-.451</td>
            <td>Victor Oladipo-2.3</td>
            <td>Stephen Curry-.920</td>
        </tr>
        <tr>
            <td>Anthony Davis-28.1</td>
            <td>DeAndre Jordan-15.3</td>
            <td>LeBron James-9.1</td>
            <td>Klay Thompson-.442</td>
            <td>Paul George-2.1</td>
            <td>Damian Lillard-.918</td>
        </tr>
        <tr>
            <td>LeBron James-27.4</td>
            <td>Dwight Howard-12.3</td>
            <td>James Harden-8.8</td>
            <td>Reggie Bullock-.442</td>
            <td>Eric Bledsoe-2.0</td>
            <td>Marco Belinelli-.918</td>
        </tr>
        <tr>
            <td>Giannis Antetokounmpo-27.2</td>
            <td>Karl-Anthony Towns-12.3</td>
            <td>Ben Simmons-8.2</td>
            <td>Joe Ingles-.441</td>
            <td>Jimmy Butler-1.9</td>
            <td>Chris Paul-.917</td>
        </tr>
    </table>
</body>

</html>