<!DOCTYPE html>
<html>

<head>
    <title>Pizza</title>
    <link type="text/css" rel="stylesheet" href="pizza.css">
</head>

<body>   
    <div id="wrapper">
    <header>
        <div>Pizza Pizza Pizza</div>
        <div id= "order">
            <img src="pizza.png" width= 100px height= 100px alt= pizza> 
            <div id= "text">ORDER NOW!</div>
        </div>
    </header>
    <nav>
        <div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="directions.html">Directions</a></li>
        </ul>
        </div>
    </nav>
    <main>
        <div>
        <h1>Pepperoni</h1>
            <div id="pepperoni">
            <img src="pep.jpg" width=100px alt="pepperoni">
            </div>
            <p>This pizza contains pepperonis. A classic pizza.</p>
        </div>
        <div>
            <h1>Supreme</h1>   
            <div id="supreme">
            <img src="supreme.jpg" width=100px alt="supreme">
            </div>
            <p>This pizza contains every pizza topping used. This pizza
            is for the experienced pizza eater.
            </p>
        </div>
        <div>
            <h1>Sausage</h1>
            <div id="sausage">
            <img src="sausage.jpeg" width=100px alt="sausage">
            </div>
            <p>Another classic pizza that is slightly more ambitious than the 
            pepperoni pizza.
            </p>
        </div>    
    </main>
    <footer>
        <div>We sell pizza</div>
    </footer>
    </div>
</body>

</html>